{
  "name": "Telegram",
  "description": "A bot",
  "keywords": ["telegram"],
  "repository": "https://github.com/user/template",
  "success_url": "https://t.me/GreyMatter_Owner",
  "env": {},
  "stack": "container"
}
